from machine import Pin
from neopixel import NeoPixel
bright = 10/100
pin = Pin(14, Pin.OUT)
np = NeoPixel(pin, 64)
green = 0
red = 0
blue = 0


def getRGB(deg):
    m=1/60
    if deg>=0 and deg<60:
        R=1
        G=0
        B=m*deg
    if deg>=60 and deg<120:
        R=1-m*(deg-60)
        G=0
        B=1
    if deg>=120 and deg<180:
        R=0
        G=m*(deg-120)
        B=1
    if deg>=180 and deg<240:
        R=0
        G=1
        B=1-m*(deg-180)
    if deg>=240 and deg<300:
        R=m*(deg-240)
        G=1
        B=0
    if deg>=300 and deg<360:
        R=1
        G=1-m*(deg-300)
        B=0
    myColor=(int(G*255*bright),int(R*255*bright),int(B*255*bright))
    return myColor

step = 0
while True:
    for i in range(64):
        np[i] = getRGB((((i + step) % 64)*5.625))
#        print(getRGB((i*5.625)+step))
#        print(getRGB(i))
        np.write()
    step += 8
    print("New Round")
#    print(np[i])
  
